# 对应IceSSL文件夹为src/main/resources/certs2，对应Java类为MyBoxService.java

#server properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady= MyAppIceBox 1 
#service define begin
IceBox.Service.MyService=com.weisi.Server.frame.init.MySwitcherBoxService prop1=1 prop2=2 prop3=3
#MyService.Endpoints=tcp -h localhost -p 4061:ssl -h localhost -p 4062
MyService.Endpoints=ssl -h 192.168.5.1 -p 4062
#IceBox.Service.SwitchServer=com.weisi.Server.frame.init.MySwitcherBoxService prop1=1 prop2=2 prop3=3
#SwitchServer.Endpoints=tcp -h localhost -p 4061:ssl -h localhost -p 4062
#定义IceBoxAdmin名称，默认是IceBox
Ice.Admin.InstanceName=Box
#Ice.Admin访问ServiceManager的端口
#Ice.Admin.Endpoints=tcp -p 9998 -h 127.0.0.1
#performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
# log and trace
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
IceSSL.DefaultDir=src/main/resources/ice/certs1
IceSSL.Keystore=server.jks
IceSSL.Password=password

