#server properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady= MyAppIceBox 1 
#service define begin
IceBox.Service.MyService=com.weisi.Server.frame.init.MyBoxService prop1=1 prop2=2 prop3=3
#MyService.Endpoints=tcp -h localhost -p 4061:ssl -h localhost -p 4062
MyService.Endpoints=ssl -h 127.0.0.1 -p 4062
#IceBox.Service.SwitchServer=com.weisi.Server.frame.init.MySwitcherBoxService prop1=1 prop2=2 prop3=3
#SwitchServer.Endpoints=tcp -h localhost -p 4061:ssl -h localhost -p 4062
#定义IceBoxAdmin名称，默认是IceBox
Ice.Admin.InstanceName=Box
#Ice.Admin访问ServiceManager的端口
#Ice.Admin.Endpoints=tcp -p 9998 -h 127.0.0.1
#performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
# log and trace
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1




# IceSSL properties
#使用的是icegridregistry.exe可执行程序，所以配置IceSSL插件使用C++配置IceSSL:createIceSSL ,java执行用IceSSL:IceSSL.PluginFactory
#Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
#证书所在目录
#IceSSL.DefaultDir=src/main/resources/ice/certs
#数字证书文件-PKCS12 files
#IceSSL.CertFile=cacert.pfx
#数字证书签名的根证书
#IceSSL.CAs=cacert.pem
#读取私钥时使用的密码
#IceSSL.Password=213992163070689


Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
IceSSL.DefaultDir=src/main/resources/ice/certs2
IceSSL.Keystore=server.jks
IceSSL.Password=password

