# 注册服务的端点信息(注册服务和所有的从注册服务)，节点注册时要用到
# 配置定位器的地址为 定位主服务的地址和从服务的地址，由node节点主动向定位服务进行注册
#Ice.Default.Locator=IceGrid/Locator:default -h 192.168.10.11 -p 4061:default -h 192.168.10.12 -p 4061 
# 指向注册服务器的代理调整为使用ssl，如下
Ice.Default.Locator=IceGrid/Locator:ssl -h 192.168.5.1 -p 4062

# 指定节点1的名称,必须唯一      
IceGrid.Node.Name=node1

# 节点被访问的端口信息，注册服务使用这个端点和节点通信，通常设置为default。节点端点调整为ssl，如下
IceGrid.Node.Endpoints=ssl -h 192.168.5.1

#设置节点1相关数据的存储目录
IceGrid.Node.Data=db/node1
IceGrid.Node.Output=db/node1

# 节点上的服务程序的标准错误重定向到标准输出
IceGrid.Node.RedirectErrToOut=1

# 激活器跟踪级别，通常为0/1/2/3级，默认是0
IceGrid.Node.Trace.Activator=3
# 对象适配器跟踪级别，通常为0/1/2/3级，默认是0
# IceGrid.Node.Trace.Adapter=3
# 服务跟踪级别，通常为0/1/2/3级，默认是0
# IceGrid.Node.Trace.Server=3

IceGrid.Node.CollocateRegistry=0
#指定错误日志文件
Ice.StdErr=G:\node1.stderr.log  
Ice.StdOut=G:\node1.stdout.log

# IceSSL properties
#使用的是icegridregistry.exe可执行程序，所以配置IceSSL插件使用C++配置IceSSL:createIceSSL。JAVA配置则是Ice.Plugin.IceSSL=IceSSL.PluginFactory   
Ice.Plugin.IceSSL=IceSSL:createIceSSL
#证书所在目录
IceSSL.DefaultDir=certs1
#数字证书文件-PKCS12 files
IceSSL.CertFile=server.p12
IceSSL.Keystore=server.jks
#数字证书签名的根证书
IceSSL.CAs=cacert.pem
#读取私钥时使用的密码
IceSSL.Password=password