# 注册服务的端点信息(注册服务和所有的从注册服务)，节点注册时要用到
Ice.Default.Locator=IceGrid/Locator:default -h 192.168.1.109 -p 4061
# 指定节点1的名称,必须唯一      
IceGrid.Node.Name=node1 
# 节点被访问的端口信息，注册服务使用这个端点和节点通信，通常设置为default
IceGrid.Node.Endpoints=default

#设置节点1相关数据的存储目录
IceGrid.Node.Data=G:\07ice\data\node\node1
IceGrid.Node.Output=G:\07ice\data\node\node1

# 节点上的服务程序的标准错误重定向到标准输出
IceGrid.Node.RedirectErrToOut=1

# 激活器跟踪级别，通常为0/1/2/3级，默认是0
IceGrid.Node.Trace.Activator=1
# 对象适配器跟踪级别，通常为0/1/2/3级，默认是0
# IceGrid.Node.Trace.Adapter=2
# 服务跟踪级别，通常为0/1/2/3级，默认是0
# IceGrid.Node.Trace.Server=3

IceGrid.Node.CollocateRegistry=0
#指定错误日志文件
Ice.StdErr=G:\07ice\logs\node\node1\node.stderr.log  
Ice.StdOut=G:\07ice\logs\node\node1\node.stdout.log
