#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#指定节点1的名称        
IceGrid.Node.Name=node1 
 
#指定节点1用于监听客户端连接的端口号
IceGrid.Node.Endpoints=tcp -p 5062

#设置节点1相关数据的存储目录
IceGrid.Node.Data=G:\07ice\data\node\node1
IceGrid.Node.Output=G:\07ice\data\node\node1
IceGrid.Node.CollocateRegistry=0
#指定错误日志文件
Ice.StdErr=G:\07ice\logs\node\node1\node.stderr.log  
Ice.StdOut=G:\07ice\logs\node\node1\node.stdout.log
